FROM node:10-alpine

RUN mkdir -p /usr/src/unit-service
WORKDIR /usr/src/unit-service
RUN apk update && apk add yarn python g++ make && rm -rf /var/cache/apk/*
COPY package.json /usr/src/unit-service
RUN yarn install
COPY . /usr/src/unit-service
RUN npm run build

EXPOSE 4010

CMD ["npm", "run", "start:prod"]
