<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tura.fms.screen.controllers.QuesionerController">
    <children>
        <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="760.0" styleClass="hbox-top-background">
            <children>
                <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" spacing="5.0" styleClass="control-background" HBox.hgrow="ALWAYS">
                    <children>
                        <Pane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="560.0" HBox.hgrow="ALWAYS">
                            <children>
                        <Text fx:id="TitleBar" fill="WHITE" layoutX="261.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SAFETY QUESIONER" wrappingWidth="279.0458221435547">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <JFXButton buttonType="RAISED" layoutX="650.0" layoutY="9.0" onAction="#toDashboard" prefHeight="6.0" prefWidth="87.0" styleClass="button-primary" text="Submit" textFill="#25898f" />
                        <Label fx:id="mode_connect" layoutX="25.0" layoutY="25.0" style="-fx-text-fill: #35e455;" text="Mode Online" textFill="#35e455" />
                            </children>
                        </Pane>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </HBox>
        <StackPane alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="760.0" stylesheets="@../styles/styles.css" VBox.vgrow="ALWAYS">
            <children>
            <GridPane fx:id="gridata" prefHeight="515.0" prefWidth="759.0">
               <!--<columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="100.0" prefWidth="740.0">-->
                    <!--<columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.3928833007812" minWidth="10.0" prefWidth="630.9584350585938" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="380.0" minWidth="10.0" prefWidth="129.04156494140625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     </rowConstraints>
                     <children>

                  
                          <ImageView fitHeight="81.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                           <image>
                              <Image url="@../images/icondash.png" />
                           </image>
                        </ImageView>
                         
                        <VBox prefHeight="243.0" prefWidth="620.0">
                           <children>
                              <Label prefHeight="42.0" prefWidth="198.0" text="PERTANYAAN 2">
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Berapa jam anda tidur kemarin ?" wrappingWidth="609.3468818664551">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" />
                                 </VBox.margin>
                              </Text>
                              <HBox prefHeight="64.0" prefWidth="630.0">
                                 <children>
                                    <JFXButton buttonType="RAISED" prefHeight="6.0" prefWidth="87.0" styleClass="button-primary" text="Ya" textFill="#25898f" />
                                    <JFXButton buttonType="RAISED" prefHeight="6.0" prefWidth="87.0" styleClass="button-raised" text="Tidak" textFill="#25898f">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>

                     </children>
                  </GridPane>

               </children>-->
            </GridPane>
            </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
        </StackPane>
    </children>
   <stylesheets>
      <URL value="@../styles/admin.css" />
      <URL value="@../styles/styles.css" />
   </stylesheets>
</VBox>
