app.linkDashboard=/fxml/dashboard.fxml
app.linkActivity=/fxml/activity.fxml
app.linkIdle=/fxml/idle.fxml
app.linkLocation=/fxml/location.fxml
app.linkLosttime=/fxml/losttime.fxml
app.linkLogin=/fxml/login.fxml
app.linkBreakdown=/fxml/breakdown.fxml
app.linkPrestart=/fxml/prestart.fxml
app.linkMechanicTask=/fxml/mekaniktask.fxml
app.linkMechanicMaintenance=/fxml/mekanikmaintenance.fxml
app.linkMechanicUnscheduleMaintenance=/fxml/unschedulemaintenance.fxml
app.linkQuesioner=/fxml/quesioner.fxml
app.linkDashboardLoader=/fxml/dashboard_loader.fxml
app.linkDashboardSupport=/fxml/dashboard_support.fxml
app.linkLoginMekanik=/fxml/breakdown_login.fxml
app.linkSafetyIssue=/fxml/safety.fxml
app.linkOnDuty=/fxml/onduty.fxml
app.linkHourMeterForm=/fxml/hour_meter_logout.fxml

app.titleDashboard=Home Hauler
app.titleActivity=Activity
app.titleIdle=Standby
app.titleLocation=Location
app.titleBreakdown=Breakdown
app.titleLogin=Login
app.titlePrestart=Prestart
app.titleLosttime=Delay
app.titleMechanicTash=Mechanic Dashboard
app.titleMechanicMaintenance=Mechanic Maintenance
app.titleMechanicUnscheduleMaintenance=Unschedule Maintenance List
app.titleQuesioner=Safety Quesioner
app.titleDashboardLoader=Home Loader
app.titleDashboardSupport=Home Support
app.titleLoginMekanik=Login Mekanik
app.titleSafety=Safety Issue
app.titleOnDuty=Management On Duty
app.textLoading=Loading...



